<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="36dp"
    tools:context=".ConfirmationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:text="Confirme seus dados" />

    <TextView
        android:id="@+id/tv_user_full_name"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        tools:text="User Full Name" />

    <TextView
        android:id="@+id/tv_user_email"
        android:textSize="16sp"
        android:textColor="@color/blue_accent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="useremail@example.com" />

    <TextView
        android:id="@+id/tv_user_phone_number"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textColor="@color/blue_accent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="11 91234 5678" />

</LinearLayout>